# SPD_Test_Task

./: pom.xml
src/main/java/com/example/spd_test_task/: SpdTestTaskApplication.java
src/main/java/com/example/spd_test_task/config/: SpringFoxConfig.java
src/main/java/com/example/spd_test_task/controller/: PurchaseController.java  StatisticController.java  TestController.java  UserController.java
src/main/java/com/example/spd_test_task/dto/: ProductDTO.java  PurchasesDTO.java  StatisticDto.java  UserDTO.java  UserStatisticDTO.java
src/main/java/com/example/spd_test_task/enums/: PaymentType.java
src/main/java/com/example/spd_test_task/mappers/: ProductMapper.java  PurchasesMapper.java  UserMapper.java
src/main/java/com/example/spd_test_task/model/: Product.java  Purchases.java  User.java
src/main/java/com/example/spd_test_task/repository/: ProductRepository.java  PurchasesRepository.java  UserRepository.java
src/main/java/com/example/spd_test_task/security/: JwtProvider.java  SpringSecurityConfig.java
src/main/java/com/example/spd_test_task/service/: PurchasesService.java  StatisticService.java  UserService.java
src/main/java/com/example/spd_test_task/service/impl/: PurchasesServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/spd_test_task/: SpdTestTaskApplicationTests.java
src/test/java/com/example/spd_test_task/service/: PurchaseServiceTest.java  StatisticServiceTest.java  UserServiceTest.java
