spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spd
spring.datasource.username=admin
spring.datasource.password=7656789LKJHJGHFGDR&*(IOL<Mkhjbjs9iudhndf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


jwt.secret=supersecret
jwt.expiration = 86400